 body {
          background-color: #ffffff;  /* Sky blue color code */
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
        .container {
          background-color: rgb(224, 228, 29);
          border-radius: 5px;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto;
        }
        h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        select, input[type="text"] {
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          width: 100%;
        }
        .button {
      background-color: #4CAF50; /* Green color for button */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
